<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails todolist: development" uuid="5f9e71a6-142b-4b20-a14c-450d601c24db">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails todolist: test" uuid="93b98c39-ca15-41b1-aaac-d6c2334c4efb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails todolist: production" uuid="33efbf4f-5645-46af-b9d7-cc809fe4e7ed">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails todolist: cucumber" uuid="ecf914cb-3724-4bc5-95e3-0bfd56b4f07b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>